## Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_BT=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
## Idle time before sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

## Enable Passkey before pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

## Fix for weak connection
# see https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y




