## Enable deep sleep support

CONFIG_BT=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y




## Fix for weak connection
# see https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y




