/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

    behaviors {
        td_v: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp (LC(V))>, <&kp (LG(v))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&none     &kp N1    &kp N2     &kp N3   &kp N4  &kp N5                     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&kp GRAVE &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y                      &kp F   &kp G   &kp C   &kp R   &kp L   &kp BSLH
&kp EQUAL &kp A     &kp O      &kp E    &kp U   &kp I                      &kp D   &kp H   &kp T   &kp N   &kp S   &kp MINUS
&none     &kp SEMI  &kp Q      &kp J    &kp K   &kp X  &kp LBKT   &kp RBKT &kp B   &kp M   &kp W   &kp V   &kp Z   &kp FSLH
                        &kp LGUI &none &mo 1  &kp LSHFT  &kp SPACE  &sl 2  &kp LCTRL &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F11  &kp F1         &kp F2              &kp F3     &kp F4         &kp F5                  &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
&kp ESC   &kp LS(LG(T))  &kp LC(LA(SPACE))   &kp LC(F)  &kp LG(LS(S))  &kp K_APP              &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS  &none
&none   &kp LGUI       &kp LALT            &kp LSHFT  &kp LCTRL      &kp RALT                 &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL   &none
&none   &kp LC(Z)      &kp LC(X)           &kp LC(C)  &kp TAB        &td_v  &none  &none  &kp LC(BSPC)  &kp BSPC  &none     &none      &none     &none
                                              &none   &none       &none    &none              &kp RET    &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&none &none  &none &none  &none  &none                          &none      &none    &none    &none   &none    &none
&none &kp LG(1) &kp LG(2) &kp LG(3)  &kp LG(4)  &kp LG(5)       &none      &kp RA(U)    &none    &none   &none     &none
&none &kp RA(X)   &kp RA(DOT) &kp RA(G) &kp RA(J)  &kp RA(B)    &none      &none  &none  &kp RA(N)   &none &none
&none &none &none &none  &none  &none                           &none      &none    &none    &none   &none     &none
                        &none  &none  &none    &none   &none    &none      &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};